{
  "cSpell.words": [
    "agussugiyono",
    "classdata",
    "coba",
    "echojwt",
    "gorm",
    "Karyawan",
    "labstack",
    "logdata",
    "manteedata",
    "Mentee",
    "middlewares",
    "userdata"
  ]
}
